    对技术热爱,对开源 热衷,对编程充满兴趣并投身其中。
1 具有一定的文字驾驭能力,曾独立运营微信公众账号“艺术偏执狂”。
★ 大学期间所有专业课成绩达标,拥有扎实的专业基础,课程之外的实践经历丰富。
★ 能够熟练操作Office,AutoCAD和Photoshop等各种软件。性格比较外向,有较好的交际能力。
★ 适应环境能力极强,责任意识较高,能够较快融入集体。
★ 个人业余爱好比较广泛,DIY主机,音乐发烧友,健身。
★ 学习新知识较快、逻辑清晰、善于发现问题并精准解决。
熟练使用spring+springMVC+mybatis、springBoot框架,精通Struts Hibernate Spring等主流开源框架,熟悉J2EE体系结构,对面向对象、MVC有深刻的理解,熟练使用mySql数据库开发技术,运用maven进行项目多环境构建和打包部署,掌握redis缓存及锁的使用技术,使用Spring task定时任务工具解决经常需要一些周期性的操作,学习新框架及vue框架。
1. 诚实敬业,工作认真负责、具有良好的团队协作精神
2. 学习能力强,平时会钻研一些技术,了解实现
3. 有较强的语言表达能力和组织能力
4. 适应性强,有较强的抗压能力
5. 有较强的学习能力以及独立解决能力
1.本科3年及以上Java服务器端开发经验【17年前毕业】，精通Java语言，熟悉J2EE体系架构，熟悉分布式架构、缓存技术、并发控制；
2.熟练掌握SpringMVC、SpringBoot等常用开源框架，并对B/S架构有丰富的开发经验；掌握Maven、Jenkins、SSH等常见的开发工具；
3.熟练掌握MySQL等关系型数据库,熟悉Redis等缓存数据库；
4.熟悉 Linux环境，熟悉常用设计模式，有高可用性、高性能、分布式系统开发经验者优先；
5.参与过中型项目的系统设计开发工作，熟悉软件工程规范，能独立完成中小软件系统的需求分析，设计和编码工作;
6.很强的责任心、分析和解决问题的能力；有良好的自我学习的能力和表达沟通能力，能够承受一定工作压力。
7.有银行工作经验优先考虑"
1.全日制本科学历相关从业年限不低于3年，计算机相关专业；研究生学历相关从业年限不低于2年，计算机相关专业；
2.熟悉 JS/HTML/CSS，熟练使用常见图表库如 echarts；
3. 熟练使用Jquery/Node.js/Vue/React/Angular等框架编程，理解框架的工作原理，3年以上前端开发经验；
4.有数据可视化、前后端分离、restful 开发经验，对桌面端/移动端页面兼容性有了解。
1、本科及以上学历，计算机相关专业，从事软件开发工作3年以上;
2、精通Mysql、Oracle等关系型数据库和sql开发语言;
3、掌握mysql数据库搭建和 运行管理；
4、掌握java开发语言，了解SpringBoot、vue等系统框架;
5、熟悉tomcat、linux、centos、jboss等中间件;
6、熟悉数据分析和报表开发工具和方法；
7、具备较强的文档编写能力，能够完成需求搜集、澄清与上报；
"1.全日制本科学历相关从业年限不低于3年，计算机相关专业；研究生学历相关从业年限不低于2年，计算机相关专业；
2.熟悉 JS/HTML/CSS，熟练使用常见图表库如 echarts；
3. 熟练使用Jquery/Node.js/Vue/React/Angular等框架编程，理解框架的工作原理，3年以上前端开发经验；
4.有数据可视化、前后端分离、restful 开发经验，对桌面端/移动端页面兼容性有了解。"
1、全日制本科及以上学历；3年以上Java开发经验，计算机相关专业优先；
2、对Java及面向对象设计开发有深入理解，熟悉常用的设计模式，熟练掌握SpringBoot、SpringMVC、MyBatis等主流开发框架；
3、熟悉Oracle、MySQL数据库开发与设计，以及SQL优化，缓存系统Redis或Memcached；
4、熟悉并能够正常使用常用代码开发，管理工具，如Eclipse、Idea、Maven、GitHub等；
5、熟悉常用web service及分布式框架开发；
6、熟悉Tomcat、Oracle Weblogic中间件；
7、熟悉微服务架构；
8、熟悉Linux命令；
9、开发、设计经验丰富者优先，具备独立负责新系统构建项目经验优先。
1、全日制本科及以上学历；3年以上Java开发经验，计算机相关专业优先；
2、对Java及面向对象设计开发有深入理解，熟悉常用的设计模式，熟练掌握SpringBoot、SpringMVC、MyBatis等主流开发框架；
3、熟悉Oracle、MySQL数据库开发与设计，以及SQL优化，缓存系统Redis或Memcached；
4、熟悉并能够正常使用常用代码开发，管理工具，如Eclipse、Idea、Maven、GitHub等；
5、熟悉常用web service及分布式框架开发；
"1、全日制本科及以上学历；3年以上Java开发经验，计算机相关专业优先；
2、对Java及面向对象设计开发有深入理解，熟悉常用的设计模式，熟练掌握SpringBoot、SpringMVC、MyBatis等主流开发框架；
3、熟悉Oracle、MySQL数据库开发与设计，以及SQL优化，缓存系统Redis或Memcached；
4、熟悉并能够正常使用常用代码开发，管理工具，如Eclipse、Idea、Maven、GitHub等；
5、熟悉常用web service及分布式框架开发；
6、熟悉Tomcat、Oracle Weblogic中间件；
7、熟悉微服务架构；
8、熟悉Linux命令；
9、开发、设计经验丰富者优先，具备独立负责新系统构建项目经验优先。"
"1、三年以上 Java 开发经验，具备良好的面向对象设计与开发能力；
2、熟悉?Java语言，熟练掌握Spring、Spring Cloud 等框架；
3、熟悉常用的数据库操作，熟悉 MySQL / PostgreSQL 软件；
4、熟悉 Kafka、Redis、Nacos 等常用软件；
5、熟悉 Linux 开发环境，掌握 Linux 基本命令；熟悉 Jenkins、Docker、Git、Jmeter 等相关软件；"
"1.本科3年及以上Java服务器端开发经验【17年前毕业】，精通Java语言，熟悉J2EE体系架构，熟悉分布式架构、缓存技术、并发控制；
2.熟练掌握SpringMVC、SpringBoot等常用开源框架，并对B/S架构有丰富的开发经验；掌握Maven、Jenkins、SSH等常见的开发工具；
3.熟练掌握MySQL等关系型数据库,熟悉Redis等缓存数据库；
4.熟悉 Linux环境，熟悉常用设计模式，有高可用性、高性能、分布式系统开发经验者优先；
5.参与过中型项目的系统设计开发工作，熟悉软件工程规范，能独立完成中小软件系统的需求分析，设计和编码工作;
6.很强的责任心、分析和解决问题的能力；有良好的自我学习的能力和表达沟通能力，能够承受一定工作压力。
7.有银行工作经验优先考虑"""
"1、熟练掌握常用JAVA开发框架，掌握常用设计模式，了解Spring相关组件的配置和使用
2、了解JAVA开发规范，JAVA性能调优工具，对JVM运行机制及内存、垃圾回收等有正确的认识
3、对线程安全、并发线程池等线程相关开发有一定的经验或者开发思路
4、熟练掌握数据持久化、缓存、消息、通讯等的相关开发，熟悉REDIS、ES、KAFKA等中间件使用
5、熟练掌握DB2、MYSQL等关系型数据库的使用，了解数据库性能优化相关的技术和工具
6、熟练掌握Linux系统相关配置和命令，熟悉shell脚本、定时任务等批处理开发
"1、计算机、数学、统计学或相关专业，熟悉数据仓库知识，有一年以上BI方向项目经验；
2、熟悉Mysql、DB2、Oracle等主流数据库，熟练使用sql；
3、熟悉SmartBI，Tableau、PowerBI、QuickBI、Echart 等报表工具；
4、优秀的沟通能力, 以及发现问题、分析问题和解决问题的能力；
5、数据敏感度，逻辑分析能力和文档写作能力；
6、有python或java开发经验优先考虑。
"1.本科3年及以上Java服务器端开发经验【17年前毕业】，精通Java语言，熟悉J2EE体系架构，熟悉分布式架构、缓存技术、并发控制；
2.熟练掌握SpringMVC、SpringBoot等常用开源框架，并对B/S架构有丰富的开发经验；掌握Maven、Jenkins、SSH等常见的开发工具；
3.熟练掌握MySQL等关系型数据库,熟悉Redis等缓存数据库；
4.熟悉 Linux环境，熟悉常用设计模式，有高可用性、高性能、分布式系统开发经验者优先；
5.参与过中型项目的系统设计开发工作，熟悉软件工程规范，能独立完成中小软件系统的需求分析，设计和编码工作;
6.很强的责任心、分析和解决问题的能力；有良好的自我学习的能力和表达沟通能力，能够承受一定工作压力。
7.有银行工作经验优先考虑"""
工作描述:  太保P10统一打印平台系统
平台框架:基于Weblogic+struts1+hibernate
涉及技术组件:JNDI、Ajax、Filter、Jquery、httpclient、JSTL标签、struts标签、定时器
业务架构:
P10统一打印平台系统:将上游P11系统数据通过打印平台系统提交并解析成所需的打印数据
文件并保存在对应的目录中
通知平台系统: 对电子信函类的打印数据进行处理并根据客户的对保单的通知类型首选原则
进行通知
信函打印管理系统:对电子信函数据内容进行处理和解析
职责描述: 1.开发打印平台实时和批量文件解析、打印、批单和发票管理及打印中心、等相关功能模块;
2.开发通知平台微信发送信息管理功能模块;
3.优化通知平台通知方式内容管理、信函打印数据解析、批次任务管理功能。
主要职责  1.GitChat M 端和pc端日常的页面迭代更新,运营宣传制作海报,专题页,易拉宝。
2.参与CSDN 图文课从0到1的ui界面设计。并输出相应的页面设计规范。
3.负责GitChat从0到1的原型设计、需求评审及独自完成ui界面设计、整体的页面风格的掌控,图标绘制,输出对应的设计规范。
工作经验:
1、熟悉软件测试流程与测试方法
2、参与产品需求评审, 从测试角度对需求文档、设计文档进行分析
2、编写测试方案,根据产品需求运用不同测试策略编写测试用例
3、根据项目测试计划和方案, 利用测试工具对产品进行功能测试或性能测试,跟进并编写测试报告。
4、熟练使用测试管理工具进行管理和维护,如:jira、redmine
"工作经验:
1、熟悉软件测试流程与测试方法
2、参与产品需求评审, 从测试角度对需求文档、设计文档进行分析
2、编写测试方案,根据产品需求运用不同测试策略编写测试用例
3、根据项目测试计划和方案, 利用测试工具对产品进行功能测试或性能测试,跟进并编写测试报告。
4、熟练使用测试管理工具进行管理和维护,如:jira、redmine"
Work Experience
"工作描述: 1.参与应用系统的审核,部署,发布,监控,维护和优化;
2.参与突发事件管理,问题跟踪与管理,提供运维报告;
3.参与应用系统的性能分析与系统优化;
4.Kubernetes相关服务搭建及部署。"
"工作职责: l 负责贷款超市产品从0至1的需求调研、竞品分析、产品设计的工作
l 产品上线后参与app推广工作,并随时根据用户使用情况 ,反馈意见进行功能
迭代
l 维护用户社群,收集用户使用意见,并策划线上活动
工作业绩:
l 公司自研产品 :
优融管家 金融产品应用商店(超市)
悟空信用 个人大数据征信查询产品
产品成功上线,并进行推广使用"
"工作职责: l 公司公众号的运营(接手时为3个公众号,粉丝数为0,后期交接时粉丝数为3千+,并把用户户成立社群后期维护)
l 竞品调研、产品推广 , 并根据运营数据 , 进行分析 , 并形成改进需求进行反馈
l 不同相关方(社群用户、公司高层、运营团队)的需求收集、反馈、跟进落地;
l 产品线上活动策划以及实施
工作业绩:
l 参与项目:
聚合管家 金融产品应用商店(超市)
还款超人 延期信用卡还款产品
币小金 数字货币钱包管理平台
l 策划线上活动:
区块链“糖果空投”活动"
"工作职责: l 全面参与公司定制型(市级、区级、校级)软件从0到1 的产品设计工作
l 参与自研产品需求优化、迭代的产品设计工作
l 对接用户:实地与用户进行需求调研,并根据用户需求给出相对应的意见及
反馈
l 对接项目经理:接收项目经理需求 ,并根据需求内容撰写需求分析说明等项
目文件输出至项目经理
l 对接研发:全程与研发同事沟通需求。并根据实际需求输出产品设计稿、规
则文档、版本规划、功能清单至研发。持续跟进开发进度,解答过程中产生
的问题;
l 持续跟进用户、项目反馈意见,运转需求的收集、甄别、设计、迭代流程;
工作业绩:
l 项目产品:
市级 :  上海市学前教育移动云平台项目
区级 : 虹口区统一认证项目  松江活动中心招生平台
校级 :  徐汇科技幼儿园标杆校项目  金山辅读特殊教育数据平台
以上项目均已成功交付,并正在进行二期建设...
l 公司自研产品 :
基于原有1.0版本,参与了公司2.0版本的迭代. 迭代内容包含 : 组件样式更
换、部分业务功能迭代(作业、通知、风采、获奖...)、历时6个月 , 经过产
品、UI、研发多方的共同努力 . 历经需求调研、讨论、设计、开发、BUG
车轮战式的修复的 ,最终2.0版本成功上线 . 并将原使用1.0版本的虹口13
校、青浦7校等..进行版本升级 ; 同时形成了公司特色的基础组件、业务组
件样式 .
多元评价卡
通过用户调研,发现公司现有的评价流程不仅导致教师工作重,学生无参
与感,而且使用载体单一;通过与用户的讨论,竞品的调研,内部的需
求分析;最终做出了一款软硬件相结合的评价卡,通过教师线下课堂随
时随地给予实体卡至学生,学生可将卡片于班牌硬件设备自行扫描或将
卡片带回家由家长进行扫描录入软件系统形成闭环;"
"主要职责:协助业务分析师对需求的可行性进行调查、分析,完成需求编码及单元测试、撰
写开发文档。调查客户提出的问题,修复系统bug,项目代码打包发布。"
"工作描述:  我主要参与了3个项目组,分别为刑事案件系统_法院项目组测试、网络安全waf防护系统_项目组测试、区联动系统测试;其中刑事案件系统_法院项目组测试主要负责的工作内容如下: 其他2个具体项目描述见详情;
服务器操作系统——Linux;数据库——oracle;中间件——web logic;测试工具——Load Runner;监控工具——Nmon analyzer(开发工具)法院无纸化办公系统,系统内容包括 系统管理,档案管理,数字签名,流程配置,法院系统管理,档案流转等。1、录制、调试性能测试脚本;2、配置并运行场景;3、负责对数据库环境监控;4、记录测试结果和提交测试日志;"
"工作描述:  参与路由器设备测试组,我主要负责路由器设备2800自动化测试执行;同时我负责机房环境搭建及测试环境搭建;同时参与路由器功能测试、性能测试、压力测试、兼容性测试等测试工作;同时负责测试仪表(思博伦Alalanche)对烽火路由器设置2800 2.1系列性能测试,基本的http打流量,进行设备端口占用,新建项目,新建实例,客户端配置,服务器端配置,进行吞吐、并发,及i\0、内存、系统资源等指标测试;负责通过思博伦Alalanche进行各种协议(Capture Replay.)测试;同时负责输出烽火路由器2800 2.1系列功能命令使用手册、20200810设备2800版本测试用例,20200810设备2800版本测试报告。
1、进行系统产品的需求测试 2、进行测试工具、测试框架及测试平台的设计与测试工作 3、进行Linux系统环境部署工作 4、进行接口测试(swigger、postman)、自动化测试(jmeter)4、根据新需求分析初步文档,测试产品需求 5、根据新需求编写测试计划,编写测试用例 6、进行模块测试,集成测试,系统测试及回归测试,冒烟测试"
工作描述:  主要参与大数据测试,
1、涉及系统(windows\linux\ninux\severs)之间进行系统模块大数据对比测试数据对比测试; 
2、利用VMware虚拟机进行安装各个验收版本系统(windows XP\2007、el7、suse11、redhta7\5、severs 2007)安装 
3、完成项目客户端环境包安装(a\构建包 b\4种系统控制台包安装(如柜子informwork、Windows、Redhat7、Redhat5) c\2种客户端(Linux、Windows)安装连接控制台ip d\进行配置-卷、用户名、授权)
 4、利用Linux进行远程文件复制(VMware虚拟机的测试系统) 
5、对iscsi、samba、nfs、ntp服务安装  
6、进行Selenium UI 自动化测试执行。
"主要职责:协助业务分析师对需求的可行性进行调查、分析,完成需求编码及单元测试、撰写开发文档。调查客户提出的问题,修复系统bug,项目代码打包发布。"